<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
	<! --- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

	<title>About Page</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body>
	<div class="content">

    		<h4>Special features</h4>
    		<p>Unfortunatley, I did not have time to go above and beyond and <br>
		add extra features.<p>

    		<h4>Difficult parts of Pproject</h4>
    		<p>This most difficult part of this project for me was combining SQL <br>
		and PHP to retrieve/send/check data from the database. <p>

    		<h4>Improvements for next time</h4>
    		<p>Next time I will focus on styling my project better, through <br>
		sections and more advanced CSS. I also unfortuntley ran out of <br>
		time to properly impelement all checks for the post form input, (to <br>
		check that it is valid), so next time I will give myself more time <br>
		to complete all parts of the assignment.<p>

    		<h4>What has been learnt</h4>
    		<p>I learnt an incredible amount through this project. Utilizing SQL <br>
		with HTML/PHP has been a great learning experience, and a skill <br>
		that opens many possibilities. I have not utilized SQL with another <br>
		before, so learning how it interacts in other code has ben great.<p>


<a href="index.html">Return to Homepage</a>
</div>
</body>
</html>